name: Deploy with Docker Compose

on:
  push:
    branches:
      - main # Для продакшена, можно добавить другие ветки для разработки
      - dev # Ветка для разработки

jobs:
  deploy-dev:
    if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build Docker image for dev
      run: |
        docker build --target production_stage -t eltanweb/vue-app-dev:${GITHUB_SHA} .
        
    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push Docker image for dev
      run: |
        docker push eltanweb/staffconnect:${GITHUB_SHA}

    - name: SSH and deploy to development server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.DEV_HOST }}
        username: ${{ secrets.DEV_USERNAME }}
        password: ${{ secrets.DEV_PASSWORD }}
        script: |
          docker pull eltanweb/vue-app-dev:${GITHUB_SHA}
          docker stop staffconnect || true && docker rm staffconnect || true
          docker run -d --name staffconnect -p 8081:80 eltanweb/staffconnect:${GITHUB_SHA}

  deploy-prod:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build Docker image for prod
      run: |
        docker build --target production_stage -t eltanweb/staffconnect:${GITHUB_SHA} .
        
    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push Docker image for prod
      run: |
        docker push eltanweb/staffconnect:${GITHUB_SHA}

    - name: SSH and deploy to production server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.PROD_HOST }}
        username: ${{ secrets.PROD_USERNAME }}
        password: ${{ secrets.PROD_PASSWORD }}
        script: |
          docker pull eltanweb/vue-app-prod:${GITHUB_SHA}
          docker stop vue-app-prod || true && docker rm staffconnect || true
          docker run -d --name staffconnect -p 80:80 eltanweb/staffconnect:${GITHUB_SHA}
